# JavaWeb_Study

./: .gitignore  build.gradle  pom.xml  readme.md  测试结果 -测试'JavaWeb_test'.html
WebStormHTML模板/: StudentReg.html  deptReg.html  index.html  login.html  teacherReg.html  test.html
WebStormHTML模板/DelPages/: teacherDel.html
WebStormHTML模板/Exp/: reg.html
WebStormHTML模板/Exp/resources/js/: regcheck.js
WebStormHTML模板/QueryPages/: teacherQue.html
WebStormHTML模板/RegPages/: StudentReg.html  courseReg.html  deptReg.html  electiveReg.html  teacherReg.html
WebStormHTML模板/js/: teacherreg.js
WebStormHTML模板/resources/css/: calcstyle.css  login.css
WebStormHTML模板/resources/js/: deptreg.js  mainjs.js  regCheckAll.js  stureg.js
WebStormHTML模板/上课内容/: 20200224.html  20200228.html  Success.html
WebStormHTML模板/上课内容/20200302第二次上课/: 20200302.html  index.html  left.html  top.html
WebStormHTML模板/社保计算/: Calculation.html
javawebExp_4/: pom.xml
javawebExp_4/src/main/java/: Main.java  hibernate.cfg.xml
javawebExp_4/src/main/java/DAO/: UserDAO.java
javawebExp_4/src/main/java/Model/: UsersModel.java  UsersModelPK.java
javawebExp_4/src/main/java/servlet/: Del.java  Reg.java  Update.java
javawebExp_4/src/main/resources/: sqlMapConfig.xml
javawebExp_4/src/test/java/testModel/: UsersModelTest.java
javawebExp_4/web/: index.jsp
src/main/java/DAO/: ContractDao.java  CourseDao.java  DAO.java  DepartmentDao.java  Elective.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/Filter/: LoginFilter.java
src/main/java/model/: ContractEntity.java  CourseinfoEntity.java  DepartmentsinfoEntity.java  ElectivelistEntity.java  ElectivelistEntityPK.java  StudentsinfoEntity.java  TeachersinfoEntity.java  UsersEntity.java
src/main/resources/: CourseinfoEntity.hbm.xml  DepartmentsinfoEntity.hbm.xml  ElectivelistEntity.hbm.xml  Mybatis-config.xml  StudentsinfoEntity.hbm.xml  TeachersinfoEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/: Calculation.jsp  StudentReg.html  StudentReg.jsp  index.html  index.jsp  login.html  login.jsp  page_2.jsp  teacherReg.jsp
版本说明/: 20200403登陆.md  20200404更新说明.md  20200409更新说明.md  20200418更新说明.md  20200419更新说明.md  20200610实验一说明.md  gitee_ReadMe.md  readme.md
(+55 files in other folders)
